<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>
    
 </style>
</head>
<body>
<br>
<center>
<div class="main-interface">
<div class="fileselect"> 
    local file: <input type="file" id="file" onchange="previewFile()" name="fileToUpload" style="color: white;"/> <br> <br>
</div>
 <div class="settings">
    <input type="number" id="amountX" name="width" value="29"> width<br><br>
    <input type="number" id="amountY" name="height" value="29"> height<br><br>
 </div>
 <input type="button" id="submit_button" value="go" name="submit_button" onclick="convertImage()"/>
</div>
<div id="images">
 <img src="" id="previewImg"></img>
 <canvas id="resultCanvas"></canvas>
</div>
</body>
</html>